# BlazorGoogleLogin

./: .gitignore  BlazorGoogleLogin.sln
Client/: App.razor  BlazorGoogleLogin.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AddTransactionComponent.razor  AddTransactionComponent.razor.css  CategoryComponent.razor  CategoryComponent.razor.css  EditCategoryComponent.razor  EditCategoryComponent.razor.css  GeneralPopUpComponent.razor  GeneralPopUpComponent.razor.css  MonthlyStoryGraphComponent.razor  OptionsMenuComponent.razor  OptionsMenuComponent.razor.css  SubCategoryComponent.razor  SubCategoryComponent.razor.css  TransOverviewComponent.razor  TransOverviewComponent.razor.css  TutorialOverlay.razor  TutorialOverlay.razor.css
Client/Helpers/: AuthStateProvider.cs  AuthenticationService .cs  IAuthenticationService.cs  JwtParser.cs
Client/Pages/: FutureHomePage.razor  FutureHomePage.razor.css  HomePage.razor  HomePage.razor.css  Index.razor  Index.razor.css  LogoutPage.razor  LogoutPage.razor.css  PastHomePage.razor  ProfilePage.razor  ProfilePage.razor.css  StreakProgressPage.razor  StreakProgressPage.razor.css  TransactionsOverview.razor  TransactionsOverview.razor.css  UserSavingsPage.razor  UserSavingsPage.razor.css  UsersOnly.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: animation.js  appsettings.Development.json  backPageIdentifier.js  index.html  manifest.json  navScroll.js  service-worker.js  service-worker.published.js  site.js
Client/wwwroot/css/: app.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Server/: BlazorGoogleLogin.Server.csproj  Program.cs  appsettings.json  db.db
Server/Controllers/: FutureController.cs  GoogleController.cs  PastController.cs  PresentController.cs  TransactionsController.cs  UsersController.cs
Server/Data/: DbContext.cs  DbRepository.cs
Server/Helpers/: AuthCheck.cs  TokenService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/wwwroot/css/: site.css
Shared/: BlazorGoogleLogin.Shared.csproj
Shared/DTOs/: UserDTO.cs
Shared/Models/future/toAdd/: GoalToAdd.cs  SavingToAdd.cs
Shared/Models/future/toEdit/: GoalToEdit.cs  SavingToEdit.cs
Shared/Models/future/toShow/: AllUserGoalsToShow.cs  AllUserSavingsToShow.cs
Shared/Models/present/toAdd/: CategoryToAdd.cs  SubCategoryToAdd.cs  TransactionToAdd.cs  UserToAdd.cs
Shared/Models/present/toEdit/: CategoryToEdit.cs  OverDraftBudgetToEdit.cs  SubCategoryToEdit.cs  SubCategoryToUpdate.cs  TransactionToEdit.cs
Shared/Models/present/toShow/: AllUserCategories.cs  CategoriesOverviewToShow.cs  CategoryOverDraftCheckToShow.cs  CategoryToShow.cs  CurrentMonth.cs  ElementBounds.cs  OverBudgetToShow.cs  RepeatedTransToShow.cs  StorySubCategoryTotals.cs  SubCategoryToShow.cs  TagsAndSpendingsToShow.cs  TagsToShow.cs  TransAmountByWeekToShow.cs  TransactionOverviewToShow.cs  TransactionToShow.cs  UserID.cs  UserStreakData.cs  userProfileDataToShow.cs  userToShow.cs
